<?php
return [
    'project_title' => 'Konferencijų Registracijos Sistema',
    'student_info' => 'Studento Informacija',
    'client_system' => 'Kliento Posistemis',
    'edit_conference' => 'Redaguoti konferenciją',
    'register' => 'Registracija',
    'lecturer' => 'Lektorius',
    'name' => 'Pavadinimas',
    'email' => 'El. paštas',
    'place' => 'Vieta',
    'password' => 'Slaptažodis',
    'password_confirm' => 'Pakartoti slaptažodį',
    'btn_update' => 'Atnaujinti',
    'btn_back' => 'Atgal',
    'btn_create' => 'Sukurti naują',
    'btn_view' => 'Peržiūrėti',
    'btn_edit' => 'Redaguoti',
    'btn_delete' => 'Ištrinti',
    'date' => 'Data',
    'address' => 'Adresas',
    'active_conferences' => 'Konferencijos',
    'finished' => 'Pasibaigusi',
    'status' => 'Statusas',
    'actions' => 'Veiksmai',
    'active' => 'Aktyvus',
    'error_delete_finished' => 'Negalima ištrinti konferencijos, kuri jau įvyko.',
    'success_deleted' => 'Konferencija sėkmingai ištrinta!',
    'create_conference' => 'Sukurti konferenciją',
    'btn_save' => 'Išsaugoti',

];
